{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 512,
      "end": 3048
    },
    {
      "filename": "/INDEX",
      "start": 3584,
      "end": 6286
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 7680,
      "end": 9399
    },
    {
      "filename": "/Meta/data.rds",
      "start": 10240,
      "end": 10491
    },
    {
      "filename": "/Meta/features.rds",
      "start": 11264,
      "end": 11396
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 12288,
      "end": 13864
    },
    {
      "filename": "/Meta/links.rds",
      "start": 14848,
      "end": 15554
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 16384,
      "end": 16822
    },
    {
      "filename": "/Meta/package.rds",
      "start": 17408,
      "end": 19228
    },
    {
      "filename": "/Meta/vignette.rds",
      "start": 19968,
      "end": 20198
    },
    {
      "filename": "/NAMESPACE",
      "start": 20992,
      "end": 21680
    },
    {
      "filename": "/NEWS.md",
      "start": 22528,
      "end": 31553
    },
    {
      "filename": "/R/random.cdisc.data",
      "start": 32768,
      "end": 33826
    },
    {
      "filename": "/R/random.cdisc.data.rdb",
      "start": 34816,
      "end": 105911
    },
    {
      "filename": "/R/random.cdisc.data.rdx",
      "start": 106496,
      "end": 107337
    },
    {
      "filename": "/WORDLIST",
      "start": 108032,
      "end": 108514
    },
    {
      "filename": "/data/Rdata.rdb",
      "start": 109568,
      "end": 4886981
    },
    {
      "filename": "/data/Rdata.rds",
      "start": 4887552,
      "end": 4887761
    },
    {
      "filename": "/data/Rdata.rdx",
      "start": 4888576,
      "end": 4888973
    },
    {
      "filename": "/doc/index.html",
      "start": 4890112,
      "end": 4891634
    },
    {
      "filename": "/doc/rebuild_cached_data.R",
      "start": 4892160,
      "end": 4897216
    },
    {
      "filename": "/doc/rebuild_cached_data.Rmd",
      "start": 4897792,
      "end": 4903662
    },
    {
      "filename": "/doc/rebuild_cached_data.html",
      "start": 4904448,
      "end": 4928033
    },
    {
      "filename": "/help/AnIndex",
      "start": 4929536,
      "end": 4930634
    },
    {
      "filename": "/help/aliases.rds",
      "start": 4931584,
      "end": 4932045
    },
    {
      "filename": "/help/figures/lifecycle-archived.svg",
      "start": 4933120,
      "end": 4934087
    },
    {
      "filename": "/help/figures/lifecycle-defunct.svg",
      "start": 4934656,
      "end": 4935620
    },
    {
      "filename": "/help/figures/lifecycle-deprecated.svg",
      "start": 4936192,
      "end": 4937162
    },
    {
      "filename": "/help/figures/lifecycle-experimental.svg",
      "start": 4937728,
      "end": 4938702
    },
    {
      "filename": "/help/figures/lifecycle-maturing.svg",
      "start": 4939264,
      "end": 4940230
    },
    {
      "filename": "/help/figures/lifecycle-questioning.svg",
      "start": 4940800,
      "end": 4941772
    },
    {
      "filename": "/help/figures/lifecycle-soft-deprecated.svg",
      "start": 4942336,
      "end": 4943318
    },
    {
      "filename": "/help/figures/lifecycle-stable.svg",
      "start": 4943872,
      "end": 4944828
    },
    {
      "filename": "/help/figures/lifecycle-superseded.svg",
      "start": 4945408,
      "end": 4946379
    },
    {
      "filename": "/help/paths.rds",
      "start": 4946944,
      "end": 4947406
    },
    {
      "filename": "/help/random.cdisc.data.rdb",
      "start": 4947968,
      "end": 5095560
    },
    {
      "filename": "/help/random.cdisc.data.rdx",
      "start": 5096448,
      "end": 5097640
    },
    {
      "filename": "/html/00Index.html",
      "start": 5099008,
      "end": 5105742
    },
    {
      "filename": "/html/R.css",
      "start": 5106688,
      "end": 5108532
    },
    {
      "filename": "/metadata/ADAB.yml",
      "start": 5109760,
      "end": 5110887
    },
    {
      "filename": "/metadata/ADAE.yml",
      "start": 5111808,
      "end": 5114266
    },
    {
      "filename": "/metadata/ADAETTE.yml",
      "start": 5114880,
      "end": 5115581
    },
    {
      "filename": "/metadata/ADCM.yml",
      "start": 5116416,
      "end": 5118207
    },
    {
      "filename": "/metadata/ADDV.yml",
      "start": 5118976,
      "end": 5119769
    },
    {
      "filename": "/metadata/ADEG.yml",
      "start": 5120512,
      "end": 5122664
    },
    {
      "filename": "/metadata/ADEX.yml",
      "start": 5123584,
      "end": 5125186
    },
    {
      "filename": "/metadata/ADHY.yml",
      "start": 5126144,
      "end": 5127116
    },
    {
      "filename": "/metadata/ADLB.yml",
      "start": 5127680,
      "end": 5130821
    },
    {
      "filename": "/metadata/ADMH.yml",
      "start": 5131776,
      "end": 5132627
    },
    {
      "filename": "/metadata/ADPC.yml",
      "start": 5133312,
      "end": 5134431
    },
    {
      "filename": "/metadata/ADPP.yml",
      "start": 5135360,
      "end": 5136170
    },
    {
      "filename": "/metadata/ADQLQC.yml",
      "start": 5136896,
      "end": 5138932
    },
    {
      "filename": "/metadata/ADQS.yml",
      "start": 5139456,
      "end": 5140589
    },
    {
      "filename": "/metadata/ADRS.yml",
      "start": 5141504,
      "end": 5142123
    },
    {
      "filename": "/metadata/ADSL.yml",
      "start": 5143040,
      "end": 5146673
    },
    {
      "filename": "/metadata/ADSUB.yml",
      "start": 5147648,
      "end": 5148294
    },
    {
      "filename": "/metadata/ADTR.yml",
      "start": 5149184,
      "end": 5150569
    },
    {
      "filename": "/metadata/ADTTE.yml",
      "start": 5151232,
      "end": 5151982
    },
    {
      "filename": "/metadata/ADVS.yml",
      "start": 5152768,
      "end": 5154813
    },
    {
      "filename": "/sysdata.rda",
      "start": 5155328,
      "end": 5157725
    }
  ],
  "remote_package_size": 5158912,
  "gzip": true
}