{
  "files": [
    {
      "filename": "/DESCRIPTION",
      "start": 0,
      "end": 2536
    },
    {
      "filename": "/INDEX",
      "start": 2536,
      "end": 5238
    },
    {
      "filename": "/Meta/Rd.rds",
      "start": 5238,
      "end": 6957
    },
    {
      "filename": "/Meta/data.rds",
      "start": 6957,
      "end": 7208
    },
    {
      "filename": "/Meta/features.rds",
      "start": 7208,
      "end": 7340
    },
    {
      "filename": "/Meta/hsearch.rds",
      "start": 7340,
      "end": 8916
    },
    {
      "filename": "/Meta/links.rds",
      "start": 8916,
      "end": 9622
    },
    {
      "filename": "/Meta/nsInfo.rds",
      "start": 9622,
      "end": 10060
    },
    {
      "filename": "/Meta/package.rds",
      "start": 10060,
      "end": 11880
    },
    {
      "filename": "/Meta/vignette.rds",
      "start": 11880,
      "end": 12110
    },
    {
      "filename": "/NAMESPACE",
      "start": 12110,
      "end": 12798
    },
    {
      "filename": "/NEWS.md",
      "start": 12798,
      "end": 21823
    },
    {
      "filename": "/R/random.cdisc.data",
      "start": 21823,
      "end": 22881
    },
    {
      "filename": "/R/random.cdisc.data.rdb",
      "start": 22881,
      "end": 93976
    },
    {
      "filename": "/R/random.cdisc.data.rdx",
      "start": 93976,
      "end": 94817
    },
    {
      "filename": "/WORDLIST",
      "start": 94817,
      "end": 95299
    },
    {
      "filename": "/data/Rdata.rdb",
      "start": 95299,
      "end": 4872712
    },
    {
      "filename": "/data/Rdata.rds",
      "start": 4872712,
      "end": 4872921
    },
    {
      "filename": "/data/Rdata.rdx",
      "start": 4872921,
      "end": 4873318
    },
    {
      "filename": "/doc/index.html",
      "start": 4873318,
      "end": 4874840
    },
    {
      "filename": "/doc/rebuild_cached_data.R",
      "start": 4874840,
      "end": 4879896
    },
    {
      "filename": "/doc/rebuild_cached_data.Rmd",
      "start": 4879896,
      "end": 4885766
    },
    {
      "filename": "/doc/rebuild_cached_data.html",
      "start": 4885766,
      "end": 4909351
    },
    {
      "filename": "/help/AnIndex",
      "start": 4909351,
      "end": 4910449
    },
    {
      "filename": "/help/aliases.rds",
      "start": 4910449,
      "end": 4910910
    },
    {
      "filename": "/help/figures/lifecycle-archived.svg",
      "start": 4910910,
      "end": 4911877
    },
    {
      "filename": "/help/figures/lifecycle-defunct.svg",
      "start": 4911877,
      "end": 4912841
    },
    {
      "filename": "/help/figures/lifecycle-deprecated.svg",
      "start": 4912841,
      "end": 4913811
    },
    {
      "filename": "/help/figures/lifecycle-experimental.svg",
      "start": 4913811,
      "end": 4914785
    },
    {
      "filename": "/help/figures/lifecycle-maturing.svg",
      "start": 4914785,
      "end": 4915751
    },
    {
      "filename": "/help/figures/lifecycle-questioning.svg",
      "start": 4915751,
      "end": 4916723
    },
    {
      "filename": "/help/figures/lifecycle-soft-deprecated.svg",
      "start": 4916723,
      "end": 4917705
    },
    {
      "filename": "/help/figures/lifecycle-stable.svg",
      "start": 4917705,
      "end": 4918661
    },
    {
      "filename": "/help/figures/lifecycle-superseded.svg",
      "start": 4918661,
      "end": 4919632
    },
    {
      "filename": "/help/paths.rds",
      "start": 4919632,
      "end": 4920094
    },
    {
      "filename": "/help/random.cdisc.data.rdb",
      "start": 4920094,
      "end": 5067686
    },
    {
      "filename": "/help/random.cdisc.data.rdx",
      "start": 5067686,
      "end": 5068878
    },
    {
      "filename": "/html/00Index.html",
      "start": 5068878,
      "end": 5075612
    },
    {
      "filename": "/html/R.css",
      "start": 5075612,
      "end": 5077456
    },
    {
      "filename": "/metadata/ADAB.yml",
      "start": 5077456,
      "end": 5078583
    },
    {
      "filename": "/metadata/ADAE.yml",
      "start": 5078583,
      "end": 5081041
    },
    {
      "filename": "/metadata/ADAETTE.yml",
      "start": 5081041,
      "end": 5081742
    },
    {
      "filename": "/metadata/ADCM.yml",
      "start": 5081742,
      "end": 5083533
    },
    {
      "filename": "/metadata/ADDV.yml",
      "start": 5083533,
      "end": 5084326
    },
    {
      "filename": "/metadata/ADEG.yml",
      "start": 5084326,
      "end": 5086478
    },
    {
      "filename": "/metadata/ADEX.yml",
      "start": 5086478,
      "end": 5088080
    },
    {
      "filename": "/metadata/ADHY.yml",
      "start": 5088080,
      "end": 5089052
    },
    {
      "filename": "/metadata/ADLB.yml",
      "start": 5089052,
      "end": 5092193
    },
    {
      "filename": "/metadata/ADMH.yml",
      "start": 5092193,
      "end": 5093044
    },
    {
      "filename": "/metadata/ADPC.yml",
      "start": 5093044,
      "end": 5094163
    },
    {
      "filename": "/metadata/ADPP.yml",
      "start": 5094163,
      "end": 5094973
    },
    {
      "filename": "/metadata/ADQLQC.yml",
      "start": 5094973,
      "end": 5097009
    },
    {
      "filename": "/metadata/ADQS.yml",
      "start": 5097009,
      "end": 5098142
    },
    {
      "filename": "/metadata/ADRS.yml",
      "start": 5098142,
      "end": 5098761
    },
    {
      "filename": "/metadata/ADSL.yml",
      "start": 5098761,
      "end": 5102394
    },
    {
      "filename": "/metadata/ADSUB.yml",
      "start": 5102394,
      "end": 5103040
    },
    {
      "filename": "/metadata/ADTR.yml",
      "start": 5103040,
      "end": 5104425
    },
    {
      "filename": "/metadata/ADTTE.yml",
      "start": 5104425,
      "end": 5105175
    },
    {
      "filename": "/metadata/ADVS.yml",
      "start": 5105175,
      "end": 5107220
    },
    {
      "filename": "/sysdata.rda",
      "start": 5107220,
      "end": 5109617
    }
  ],
  "remote_package_size": 5109617
}